EmptyTopicName="Empty Topic name Is Not Acceptable."

TopicNameLengthMessage="You have Given a Long File Name .This System Accept Only Less Than 10 Characters To File Name ..!"

SpecialCharacterMessage="You have used a special character. Special Characters are not allowed"

TopicExistsMessage ="Topic Already Exists."

TopicNotAvailable ="The Topic you have searched for is not available"

InvalidException ="The extension used is invalid"

